<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta charset="UTF-8"></meta><meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="no"></meta><script xmlns:xlink="http://www.w3.org/1999/xlink" type="text/javascript">
			var index;
			var contentLanguage = 'en';
			var enterKey = 'select';
			
					var anchoroption = true;
				
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
			var useanchorlinks = false;
			</script><title>Product voice and tone</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style.css"></link><link rel="stylesheet" type="text/css" href="../css/style-responsive.css"></link><script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.event.move.js" type="text/javascript"></script><script src="../js/jquery.event.swipe.js" type="text/javascript"></script><script src="../js/jquery.sticky.js" type="text/javascript"></script><script src="../js/respond.min.js" type="text/javascript"></script><script src="../js/script.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/lunr.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="js/data.js" type="text/javascript"></script><script src="../js/search.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><meta xmlns:xlink="http://www.w3.org/1999/xlink" name="generator" content="Paligo"></meta><link rel="prev" href="index-en.html" title="Style Guide"></link><link rel="next" href="UUID-d12d71ad-ebce-377f-8c29-aa1b25a97cf5.html" title="Product voice strategy"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {
				/**
				 * @type {array}
				 */
				var supported = hljs.listLanguages();

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}

					if (language && $.inArray(language, supported) > -1) {
						var c = hljs.highlight(language, $(this).text());
						$(this)
							.empty()
							.append(c.value)
							.addClass("hljs")
							.addClass(c.language);
					} else {
						hljs.highlightBlock(this);
					}
				});
			});
			</script></head><body xmlns:php="http://php.net/xsl" data-link-prefix=""><div id="page" class="clearfix"><div id="header"><div class="container"><div id="logotype-container" class="pull-left"><a href="../index.html"><img id="logotype-pageheader" src="../css/image/corporate-logo.jpg" alt="Corporate logotype" data-role="logotype"></img></a></div><div id="pagetools-container" class="pull-right"><ul id="page-tools"><li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" id="search"></input></li><li class="page-tools-print"><a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a></li></ul></div></div></div><h1 id="publication-title">Style Guide</h1><div id="subheader-sticky-wrapper" class="sticky-wrapper"><div id="subheader"><div class="container"><div class="row"><div class="col-md-3 toc-title"><h2><a class="prev nav-icon hidden-lg hidden-md" href="index-en.html"><span class="glyphicon glyphicon-chevron-left"></span> </a><a href="#toc" class="hidden mobile-nav-toggle"><span class="glyphicon glyphicon-list"></span>Table of Contents</a><span class="toc-label">Table of Contents</span><a class="next nav-icon hidden-lg hidden-md" href="UUID-d12d71ad-ebce-377f-8c29-aa1b25a97cf5.html"><span class="glyphicon glyphicon-chevron-right"></span> </a></h2></div><div class="col-md-9 breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><span class="glyphicon glyphicon-home"></span> <a href="index-en.html">Style Guide</a></li><li class="breadcrumb-node">Product voice and tone</li></ul></div></div></div></div></div><div id="main-content"><div class="container"><div class="row"><div class="col-md-3 toc-container" id="toc-wrapper"><div id="toc-placeholder"><ul class="toc"><li><a href="UUID-0a64543d-01fe-a6c8-ebbc-47174c9bdf3d.html" class="topic-link"><span class="glyphicon glyphicon-chevron-right"></span> Product voice and tone</a><ul><li><a href="UUID-d12d71ad-ebce-377f-8c29-aa1b25a97cf5.html" class="topic-link">Product voice strategy</a></li><li><a href="UUID-db74125f-80b9-a6c3-1703-7d38e3bedd12.html" class="topic-link">Tone framework</a></li></ul></li><li><a href="UUID-39a28eab-1ed0-d6af-c451-69030c8e45dd.html" class="topic-link"><span class="glyphicon glyphicon-chevron-right"></span> Grammar &amp; Mechanics</a><ul><li><a href="UUID-99e26553-e3c9-10e7-e15c-63760ae29ce7.html" class="topic-link"><span class="glyphicon glyphicon-chevron-right"></span> Grammar</a><ul><li><a href="UUID-12802e7e-163f-fcc0-e181-fce67dce0a64.html" class="topic-link">Person</a></li><li><a href="UUID-8451aafc-f0fc-d0c5-4411-e9c7d7db85b8.html" class="topic-link">Singular They</a></li><li><a href="UUID-a5f34e97-e69d-06d6-40e5-60d16779ccc7.html" class="topic-link">Contractions</a></li></ul></li><li><a href="UUID-ac89c282-345f-3c45-f4cf-802e593e0820.html" class="topic-link"><span class="glyphicon glyphicon-chevron-right"></span> Mechanics</a><ul><li><a href="UUID-3187de77-cd98-53d2-2139-559d7e3e82db.html" class="topic-link">Footnotes</a></li><li><a href="UUID-55014ca8-d6a8-14ca-c722-13d3664317c1.html" class="topic-link">Hyphens</a></li><li><a href="UUID-5ca2d404-1883-f278-6b90-90727486abd2.html" class="topic-link">Periods</a></li><li><a href="UUID-395fb310-fa93-f0a0-0c6a-eed75c28e531.html" class="topic-link">Oxford Comma</a></li></ul></li></ul></li><li><a href="UUID-a58e9b25-45ea-eb47-7210-1ed69cda3ca8.html" class="topic-link"><span class="glyphicon glyphicon-chevron-right"></span> Content Structure</a><ul><li><a href="UUID-6ae950aa-ec48-99ea-b13a-b237fb71602d.html" class="topic-link">Data Formatting</a></li><li><a href="UUID-ca387ca8-e3f8-1f88-cec4-b14536fe88c2.html" class="topic-link">Heading titles</a></li><li><a href="UUID-2a51cf34-640e-c1d1-10c8-efe02cf43b72.html" class="topic-link">Hyperlinks</a></li></ul></li><li><a href="UUID-2924f08b-31d2-2d81-f517-927116962d21.html" class="topic-link"><span class="glyphicon glyphicon-chevron-right"></span> Writing for UI Components</a><ul><li><a href="UUID-f9ebcaae-ea87-3b24-d975-1d9e25f1d8a4.html" class="topic-link">Button Labels</a></li><li><a href="UUID-b51f29c1-4af9-d957-d6a6-e3e249de4a70.html" class="topic-link">Calls to Action</a></li><li><a href="UUID-7df6636f-42ac-29c3-d6df-0a45d041de55.html" class="topic-link">Error States</a></li><li><a href="UUID-fec0c3ad-029a-1397-699d-e6b6a639c195.html" class="topic-link">Messages</a></li><li><a href="UUID-ed66f3fc-4c5e-5584-96c8-8c17e53d1b27.html" class="topic-link">Placeholder text</a></li><li><a href="UUID-bd051340-0893-14bc-295a-4db702d9fcc7.html" class="topic-link">Notes, Tips, Warnings, and Errors</a></li></ul></li><li><a href="UUID-9691a6b8-0903-1ad6-56c4-35d9f3e57caf.html" class="topic-link"><span class="glyphicon glyphicon-chevron-right"></span> Word List</a><ul><li><a href="UUID-8d625659-39fa-fba0-2860-c3a2acaca4c3.html" class="topic-link">Frequently Used Terms</a></li></ul></li><li><a href="UUID-cb60f709-cc6c-188f-7661-7b51bd19f221.html" class="topic-link"><span class="glyphicon glyphicon-chevron-right"></span> NM Word List</a><ul><li><a href="UUID-2c624170-d4fe-100c-38a4-a7a30265f8f4.html" class="topic-link">PX Factfinder, eFactfinder &amp; factfinder</a></li><li><a href="UUID-dd263021-b539-3601-db68-accba4f942b2.html" class="topic-link">No-Nos</a></li></ul></li></ul></div></div><div class="col-md-9 content-container" id="content-wrapper"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="index-en.html"><span class="glyphicon glyphicon-circle-arrow-left"></span>Prev</a><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="UUID-d12d71ad-ebce-377f-8c29-aa1b25a97cf5.html">Next<span class="glyphicon glyphicon-circle-arrow-right"></span></a><div id="topic-content"><section xml:lang="en" dir="ltr" class="section" data-origin-id="UUID-cd4fe405-d09c-7294-b64b-faa9245c3c18" data-publication-date="" id="UUID-0a64543d-01fe-a6c8-ebbc-47174c9bdf3d"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Product voice and tone</h2></div></div></div><p>The <span class="bold bold"><strong>Voice &amp; Tone</strong></span> section explains how you should write in a general sense. It will explain what the voice &amp; tone should be for:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>product copy</p></li><li class="listitem"><p>technical documentation</p></li><li class="listitem"><p>help articles</p></li><li class="listitem"><p>non-marketing client documents (e.g., plan PDF)
</p></li></ul></div><p>This does <span class="bold bold"><strong>NOT</strong></span> apply for:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>marketing documents</p></li><li class="listitem"><p>sales documents</p></li><li class="listitem"><p>contracts</p></li><li class="listitem"><p>legal documents</p></li></ul></div><p><span class="bold bold"><strong>Difference between voice and tone</strong></span></p><p>A company's <span class="bold bold"><strong>voice </strong></span>represents the companies personality and values. You can identify a loved one's voice in a crowd the same way you can identify a companies content based on their voice. Our voice must be consistant throughout all the content types identified above.</p><p><span class="bold bold"><strong>Tone</strong></span> is akin to someones attitude when speaking. You can say a sentence a certain way and convey that you're agitated or excited. You can do the same when writing. By knowing who you're writing for and what you're writing, you can tailor your word choices and sentences to be motivational, supportive, and more. Your voice must always remain the same but your tone must change depending on the user and the experience.</p></section><div class="footer-content"><div class="additional-links"></div></div><footer></footer></div></div></div></div></div></div></body></html>
